<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .striped-table {
  width: 100%;
  border-collapse: collapse;
}

h1{
  text-align: center;
}

.striped-table th,
.striped-table td {
  border: 1px solid black;
  padding: 8px;
}

.striped-table th {
  background-color: #ccc;
}

.striped-table .odd {
  background-color: #fff;
}

.striped-table .even {
  background-color: #eee;
}

@media (max-width: 768px) {
  .striped-table {
    border: 0;
  }

  .striped-table th,
  .striped-table td {
    border: 0;
  }

  .striped-table th:before {
    content: "";
    display: block;
    height: 20px;
  }

  .striped-table th:first-child {
    display: none;
  }

  .striped-table td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .striped-table td:before {
    content: attr(data-th);
    display: block;
    font-weight: bold;
    padding-bottom: 8px;
  }
}
    </style>
</head>
<body>
  <h1>Index Page</h1>
  <h1>SAI PRANAV KOTHAPALLI</h1>
  <h1>21bce7010</h1>
    <table class="striped-table" border= 2px>
        <thead>
          <tr>
            <th>Task Number</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd">
            <td>word counter</td>
            <td><a href="https://github.com/saipranavkothapalli/word-counter">task1</a></td>
            <td><a href= "https://word-counter-mocha.vercel.app/"> task1</a></td>
          </tr>
          <tr class="even">
            <td>Calculator</td>
            <td><a href="https://github.com/saipranavkothapalli/calculator">task2</a></td>
            <td><a href="https://calculator-mu-ruddy.vercel.app/">task2</a></td>
          </tr>
          <tr class="odd">
            <td>Color Picker</td>
            <td><a href="https://github.com/saipranavkothapalli/color-picker">task3</a></td>
            <td><a href="https://react-task-5-ruddy.vercel.app/color-picker-xi-seven.vercel.app">task3</a></td>
          <tr class="odd">
            <td>Dummy Data</td>
            <td><a href="https://github.com/saipranavkothapalli/dummy-data">task4</a></td>
            <td><a href="https://dummy-data-ten.vercel.app/">task4</a></td>
          </tr>
          <tr class="odd">
            <td>Age Calculator</td>
            <td><a href="https://github.com/saipranavkothapalli/age-calculator">task5</a></td>
            <td><a href="https://react-task2-23on.vercel.app/age-calculator-two-omega.vercel.app">task5</a></td>
          <tr class="odd">
            <td>Portfolio</td>
            <td><a href="https://github.com/saipranavkothapalli/portfolio">task6</a></td>
            <td><a href="https://portfolio-one-lac-77.vercel.app/">task6</a></td>
          </tr>
        </tbody>
      </table>
</body>
</html>